{
  "expo": {
    "name": "Blood Bridge",
    "slug": "blood-bridge",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#DC2626"
    },
    "android": {
      "package": "com.bloodbridge.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#DC2626"
      },
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.bloodbridge.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Blood Bridge uses your location to find nearby blood donors.",
        "NSCameraUsageDescription": "Blood Bridge needs camera access to upload your NID photo for verification.",
        "NSPhotoLibraryUsageDescription": "Blood Bridge needs gallery access to upload your NID photo."
      }
    },
    "newArchEnabled": false,
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#DC2626"
        }
      ],
      "expo-location",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "d1e62360-c943-4051-b816-34e398092387"
      }
    },
    "owner": "ringku"
  }
}
